[flake8]
exclude=venv*,env*,.tox,.git,*.egg,build,docs,migrations,jwt-spike,test_db.py

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_server --cov-report=term-missing

[cov:run]
source = dtool_lookup_server
